# spring-security-guide

./: README.md  pom.xml
document/: 带着问题看源码.md  整合oauth2实现授权码和密码模式授权.md  账号和短信表单登录认证.md  账号和短信表单登录认证整合JWT.md
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/liuqs/spring/security/jwt/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/com/liuqs/spring/security/jwt/config/: RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  WebSecurityConfig.java
spring-security-jwt/src/main/java/com/liuqs/spring/security/jwt/constant/: ResultConstant.java
spring-security-jwt/src/main/java/com/liuqs/spring/security/jwt/controller/: LoginController.java  PermissionValidationController.java
spring-security-jwt/src/main/java/com/liuqs/spring/security/jwt/security/: JwtAuthorizationFilter.java  UserDetailsX.java
spring-security-jwt/src/main/java/com/liuqs/spring/security/jwt/service/: LoginService.java  UserService.java
spring-security-jwt/src/main/java/com/liuqs/spring/security/jwt/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
spring-security-jwt/src/main/java/com/liuqs/spring/security/jwt/utils/: JwtTokenUtil.java
spring-security-jwt/src/main/java/com/liuqs/spring/security/jwt/vo/: LoginReqVo.java  Result.java  Token.java
spring-security-jwt/src/main/resources/: application.yml
spring-security-normal/: pom.xml
spring-security-normal/src/main/java/com/liuqs/spring/security/normal/: SpringSecurityNormalApplication.java
spring-security-normal/src/main/java/com/liuqs/spring/security/normal/config/: MvcConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  WebSecurityConfig.java
spring-security-normal/src/main/java/com/liuqs/spring/security/normal/controller/: PermissionValidationController.java
spring-security-normal/src/main/java/com/liuqs/spring/security/normal/security/: UserDetailsServiceImpl.java  UserDetailsX.java
spring-security-normal/src/main/java/com/liuqs/spring/security/normal/security/passport/: PassportAuthenticationProcessingFilter.java  PassportAuthenticationProvider.java  PassportAuthenticationToken.java
spring-security-normal/src/main/java/com/liuqs/spring/security/normal/security/sms/: SmsAuthenticationProcessingFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
spring-security-normal/src/main/java/com/liuqs/spring/security/normal/service/: UserService.java
spring-security-normal/src/main/resources/templates/: login.html
spring-security-normal/src/test/java/com/liuqs/spring/security/normal/: SpringSecurityNormalApplicationTests.java
spring-security-oauth2-resource-order/: pom.xml
spring-security-oauth2-resource-order/src/main/java/com/liuqs/spring/security/order/: OrderApplication.java
spring-security-oauth2-resource-order/src/main/java/com/liuqs/spring/security/order/config/: ResourceServerConfig.java
spring-security-oauth2-resource-order/src/main/java/com/liuqs/spring/security/order/controller/: OrderController.java
spring-security-oauth2-resource-order/src/main/java/com/liuqs/spring/security/order/entity/: AccessTokenE.java
spring-security-oauth2-resource-order/src/main/java/com/liuqs/spring/security/order/repository/: AccessTokenRepository.java
spring-security-oauth2-resource-order/src/main/java/com/liuqs/spring/security/order/service/: StoreAccessTokenService.java
spring-security-oauth2-resource-order/src/main/resources/: application.yml  public.txt
spring-security-oauth2-uaa/: pom.xml
spring-security-oauth2-uaa/src/main/java/com/liuqs/spring/security/oauth2/uaa/: UaaApplication.java
spring-security-oauth2-uaa/src/main/java/com/liuqs/spring/security/oauth2/uaa/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
spring-security-oauth2-uaa/src/main/java/com/liuqs/spring/security/oauth2/uaa/entity/: AccessTokenE.java
spring-security-oauth2-uaa/src/main/java/com/liuqs/spring/security/oauth2/uaa/repository/: AccessTokenRepository.java
spring-security-oauth2-uaa/src/main/java/com/liuqs/spring/security/oauth2/uaa/security/: UserDetailsServiceImpl.java  UserDetailsX.java
spring-security-oauth2-uaa/src/main/java/com/liuqs/spring/security/oauth2/uaa/service/: StoreAccessTokenService.java  UserService.java
spring-security-oauth2-uaa/src/main/resources/: application.yml  mytest.jks
spring-security-oauth2-uaa/src/test/java/com/liuqs/spring/security/oauth2/uaa/: SpringSecurityNormalApplicationTests.java
